D:\21.11.4465\Names\bin\Debug\netcoreapp3.1\Names.exe
D:\21.11.4465\Names\bin\Debug\netcoreapp3.1\Names.deps.json
D:\21.11.4465\Names\bin\Debug\netcoreapp3.1\Names.runtimeconfig.json
D:\21.11.4465\Names\bin\Debug\netcoreapp3.1\Names.runtimeconfig.dev.json
D:\21.11.4465\Names\bin\Debug\netcoreapp3.1\Names.dll
D:\21.11.4465\Names\bin\Debug\netcoreapp3.1\Names.pdb
D:\21.11.4465\Names\obj\Debug\netcoreapp3.1\Names.csprojAssemblyReference.cache
D:\21.11.4465\Names\obj\Debug\netcoreapp3.1\MainWindow.g.cs
D:\21.11.4465\Names\obj\Debug\netcoreapp3.1\App.g.cs
D:\21.11.4465\Names\obj\Debug\netcoreapp3.1\Names_MarkupCompile.cache
D:\21.11.4465\Names\obj\Debug\netcoreapp3.1\Names_MarkupCompile.lref
D:\21.11.4465\Names\obj\Debug\netcoreapp3.1\MainWindow.baml
D:\21.11.4465\Names\obj\Debug\netcoreapp3.1\Names.g.resources
D:\21.11.4465\Names\obj\Debug\netcoreapp3.1\Names.AssemblyInfoInputs.cache
D:\21.11.4465\Names\obj\Debug\netcoreapp3.1\Names.AssemblyInfo.cs
D:\21.11.4465\Names\obj\Debug\netcoreapp3.1\Names.csproj.CoreCompileInputs.cache
D:\21.11.4465\Names\obj\Debug\netcoreapp3.1\Names.dll
D:\21.11.4465\Names\obj\Debug\netcoreapp3.1\Names.pdb
D:\21.11.4465\Names\obj\Debug\netcoreapp3.1\Names.genruntimeconfig.cache
